====== N = 100 ======
Testing Python solution...
Python average time: 6.596812804539998

Testing Odeint solution...
Odeint average time: 15.510143200556437
Odeint speedup: 0.4253 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL average time: 0.18258190155029297
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL speedup: 36.1307 times

Testing Cython solution...
Cython average time: 0.9008004665374756
Cython speedup: 7.3233 times

Testing Numba solution...
Numba average time: 0.26453709602355957
Numba speedup: 24.9372 times

Testing Multiprocessing solution...
Multiprocessing average time: 2.2106386025746665
Multiprocessing speedup: 2.9841 times

====== N = 200 ======
Testing Python solution...
Python average time: 26.802560091018677

Testing Odeint solution...
Odeint average time: 117.00037217140198
Odeint speedup: 0.2291 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL average time: 0.21378509203592935
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL speedup: 125.3715 times

Testing Cython solution...
Cython average time: 3.6131927172342935
Cython speedup: 7.4180 times

Testing Numba solution...
Numba average time: 1.0418206850687664
Numba speedup: 25.7267 times

Testing Multiprocessing solution...
Multiprocessing average time: 7.86808443069458
Multiprocessing speedup: 3.4065 times

====== N = 400 ======
Testing Python solution...
Python average time: 107.93087673187256

Testing Odeint solution...
Odeint average time: 45.45245591799418
Odeint speedup: 2.3746 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL average time: 0.24701770146687826
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x55e25f02c010>
OpenCL speedup: 436.9358 times

Testing Cython solution...
Cython average time: 15.137781302134195
Cython speedup: 7.1299 times

Testing Numba solution...
Numba average time: 4.291406313578288
Numba speedup: 25.1505 times

Testing Multiprocessing solution...
Multiprocessing average time: 28.741450786590576
Multiprocessing speedup: 3.7552 times

