====== N = 100 ======
Testing Python solution...
Python average time: 6.729501088460286

Testing Odeint solution...
Odeint average time: 2.450974464416504
Odeint speedup: 2.7456 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL average time: 0.1796229680379232
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL speedup: 37.4646 times

Testing Cython solution...
Cython average time: 0.8824248313903809
Cython speedup: 7.6261 times

Testing Numba solution...
Numba average time: 0.2635509173075358
Numba speedup: 25.5340 times

Testing Multiprocessing solution...
Multiprocessing average time: 2.252247412999471
Multiprocessing speedup: 2.9879 times

====== N = 200 ======
Testing Python solution...
Python average time: 27.42656636238098

Testing Odeint solution...
Odeint average time: 118.02269633611043
Odeint speedup: 0.2324 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL average time: 0.20182975133260092
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL speedup: 135.8896 times

Testing Cython solution...
Cython average time: 3.5684566497802734
Cython speedup: 7.6858 times

Testing Numba solution...
Numba average time: 1.0457998116811116
Numba speedup: 26.2254 times

Testing Multiprocessing solution...
Multiprocessing average time: 8.001413027445475
Multiprocessing speedup: 3.4277 times

====== N = 400 ======
Testing Python solution...
Python average time: 110.17661992708842

Testing Odeint solution...
Odeint average time: 46.636456886927284
Odeint speedup: 2.3625 times

Testing OpenCL solution...
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL average time: 0.2633184591929118
Choosing only available device: <pyopencl.Device 'pthread-Intel Xeon Processor (Icelake)' on 'Portable Computing Language' at 0x564efc90eb80>
OpenCL speedup: 418.4159 times

Testing Cython solution...
Cython average time: 14.422423601150513
Cython speedup: 7.6393 times

Testing Numba solution...
Numba average time: 4.342973073323567
Numba speedup: 25.3689 times

Testing Multiprocessing solution...
Multiprocessing average time: 29.419679641723633
Multiprocessing speedup: 3.7450 times

